SESSION_PATH=/data/userbot
API_ID=
API_HASH=
PHONE_NUMBER=
PASSWORD=
MONGO_DB=AdsUserbot
MONGO_HOST=188.225.60.179
MONGO_USER=root
MONGO_PASSWORD=
ADMIN_CHAT_ID=-1001738507553
BLACKLIST_URLS_CHAT_ID=-1001804963997
